# organization-management

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softserveinc/testapi/: ApplicationStarter.java
src/main/java/com/softserveinc/testapi/config/security/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/softserveinc/testapi/domain/controller/: PersonController.java  ProductController.java  UserController.java
src/main/java/com/softserveinc/testapi/domain/model/: IdGenerator.java  UserRights.java
src/main/java/com/softserveinc/testapi/domain/model/dto/: UserDTO.java
src/main/java/com/softserveinc/testapi/domain/model/entity/: Identifiable.java  Person.java  Product.java  User.java
src/main/java/com/softserveinc/testapi/domain/model/entity/dto/: PersonDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/softserveinc/testapi/domain/model/storage/: Initializer.java  PersonStorage.java  ProductStorage.java  Storage.java  UserStorage.java
src/main/java/com/softserveinc/testapi/domain/model/storage/generator/: IdGenerator.java  IdGeneratorImpl.java
src/test/java/com/softserveinc/testapi/restassured/: BaseTest.java  MainSuite.java  PersonControllerTest.java  UserControllerTest.java  UserControllerTestConfig.java
